spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# file-based H2 DB (persists across restarts)
# Use DB_CLOSE_DELAY=-1 instead of DB_CLOSE_ON_EXIT (newer H2 versions don't support DB_CLOSE_ON_EXIT)
spring.datasource.url=jdbc:h2:file:./data/tradingdb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.port=8080